---
- name: Setup and installing WSO2 IS.
  hosts: localhost
  vars_files:
    - vars.yaml
  tasks:

    - include: setup.yaml

    - name: Login in OpenShift
      shell: "oc login {{ openshift_console }} -u {{username}} -p {{password}}"
      tags:
        - openshift

    - name: Define project = {{ project_name }}
      shell: "oc project {{ project_name }}"
      tags:
        - openshift
        
- name: Create config files.
  hosts: localhost
  vars_files:
    - vars.yaml
  tasks:
  - name: Generate WSO2 Identity Server config files 
    template:
      src="{{ item.src }}"
      dest="{{ item.dest }}"
    with_items:
      - { src: "templates/is/carbon.xml", dest: "confs/is/conf/carbon.xml" }
      - { src: "templates/is/identity.xml", dest: "confs/is/conf/identity/identity.xml" }
      - { src: "templates/ocp/wso2is-template.yaml", dest: "wso2is-template.yaml" }
  
- name: Installing WSO2 IS.
  hosts: localhost
  vars_files:
    - vars.yaml
  tasks:

    - name: Creating WSO2 IS Configmaps
      shell: 'oc create cm {{ item.name }} --from-file={{item.file}} -n wso2'
      register: command_result
      tags:
        - openshift
        - wso2
      with_items:
        - { name: "identity-server-conf", file: "confs/is/conf/" }
        - { name: "identity-server-conf-axis2", file: "confs/is/conf/axis2/" }
        - { name: "identity-server-conf-datasources", file: "confs/is/conf/datasources/" }
        - { name: "identity-server-conf-identity", file: "confs/is/conf/identity/" }
        - { name: "identity-server-conf-event-publishers", file: "confs/is/deployment/server/eventpublishers/" }
        - { name: "identity-server-conf-tomcat", file: "confs/is/conf/tomcat/" }
        - { name: "is-analytics-worker-conf-worker", file: "confs/is-analytics-worker/conf/worker" }
        - { name: "is-analytics-dashboard-conf", file: "confs/is-analytics-dashboard/conf/dashboard" }
        - { name: "mysql-dbscripts", file: "confs/rdbms/mysql/dbscripts/" }

    - name: Creating WSO2 Identity Server App
      shell: "oc new-app -f {{ wso2is_template }}"
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"
      tags:
        - openshift
        - wso2

    - name: Getting wso2 hostname.
      shell: "oc get routes | grep is | awk '{print $2}'"
      register: command_result
      tags:
        - openshift
        - wso2

    - name: Getting WSO2 IS Router Hostname {{ ':' }} {{ command_result.stdout_lines[0] }}
      set_fact: wso2is_hostname=https://{{ command_result.stdout_lines[0] }}
      tags:
        - openshift
        - wso2

    - pause:
        minutes: 2
        
    - name: Getting mysql pod.
      shell: "oc get pods -n wso2 | grep mysql | awk '{print $1}'"
      register: mysql_pod
      tags:
        - openshift
        - wso2
        
    - name: Creating WSO2 Identity Server Databases
      shell: "oc exec -n wso2  {{ mysql_pod.stdout_lines[0] }} -- bash -c \"mysql -uroot -e  'source /docker-entrypoint-initdb.d/init.sql'\""
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"
      tags:
        - openshift
        - wso2
        
    - name: Create a new OpenShift service account
      shell: "oc create -f confs/rbac.yaml -n wso2"
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"
      tags:
        - openshift
        - wso2
        
    - shell: "oc -n wso2 scale dc wso2is --replicas=0"
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"
      tags:
        - openshift
        - wso2
        
    - shell: "oc -n wso2 scale dc wso2is --replicas=1"
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"
      tags:
        - openshift
        - wso2
        

    - name: Waiting to start WSO2 IS.
      shell: "curl --silent {{ wso2is_hostname }} -k"
      register: result
      until: result.stdout.find("Found") != -1
      retries: 20
      delay: 20
      
      
